# microservices

config-client/: pom.xml
config-client/src/main/java/com/bnymellon/fta/config/client/: AppConfig.java  ConfigClient.java  SayHelloApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/bnymellon/fta/caching/: SbaoneConfiguration.java  UserAppInterface.java  UserApplication.java  UserApplicationLaodBalancer.java
config-client/src/test/resources/: application.yml  bootstrap.yml.old
config-service/: pom.xml
config-service/src/main/java/com/bnymellon/fta/config/service/: ConfigService.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/bnymellon/fta/sbaone_registration_service/: AppTest.java
configurations_external/: ConfigServer-development.properties  ConfigServer-production.yml
